# .env
# dev
DB_NAME=urlshortener
DB_HOST=urlshortener_mariadb
DB_PORT=3306
DB_USER=root
DB_PASS=1q2w3e4r
DB_VERSION=10.5.8

#test
TEST_DB_NAME=urlshortenertest
TEST_DB_HOST=urlshortener_mariadb
TEST_DB_PORT=3306
TEST_DB_USER=root
TEST_DB_PASS=1q2w3e4r
TEST_DB_VERSION=10.5.8

